<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activity 1</title>
  </head>
  <body>
    <form>
      <fieldset>
        <legend><h1>Order Form</h1></legend>

        <!-- INPUT TYPE TEXT -->
        <label for="fname">First name:</label><br />
        <input required type="text" id="fname" name="fname" /><br />
        <label for="lname">Last name:</label><br />
        <input required type="text" id="lname" name="lname" /><br />
        <label for="email">Email:</label><br />
        <input required type="email" id="email" name="email" /><br /><br />

        <!-- RADIO BUTTONS -->
        <h2>Select Flavor</h2>
        <input required type="radio" name="flavor" id="Supreme" value="Supreme" />
        <label for="Supreme">Supreme</label><br />
        <input required type="radio" name="flavor" id="Vegetarian" value="Vegetarian" />
        <label for="Vegetarian">Vegetarian</label><br />
        <input required type="radio" name="flavor" id="Hawaiian" value="Hawaiian" />
        <label for="Hawaiian">Hawaiian</label><br />

        <!-- CHECKBOXES -->
        <h3>Select All Applicable</h3>

        <input required type="checkbox" name="addon" value="xCheese" class="addon" onchange="reqOff()" />
        <label>Extra Cheese</label><br />
        <input type="checkbox" name="addon" value="xPepperoni" class="addon" onchange="reqOff()" />
        <label>Extra Pepperoni</label><br />
        <input type="checkbox" name="addon" value="xAnchovies" class="addon" onchange="reqOff()" />
        <label>Extra Anchovies</label><br />

        <!-- SELECTOR -->
        <label for="payment">Choose Payment:</label>
        <select required name="payment">
          <option value="Cash">Cash</option>
          <option value="Credit Card">Credit Card</option>
          <option value="Debit Card">Debit Card</option>
          <option value="Voucher">Voucher</option>
        </select>

        <!-- TEXTAREA -->
        <h3>Delivery Instructions</h3>
        <textarea required name="instructions"></textarea>

        <br />

        <button type="submit" id="btn">Place Order</button>
      </fieldset>
    </form>
    <!-- I GIVE UP -->
    <script>
      const reqOff = function () {
        const cb = document.querySelectorAll(".addon");
        if (cb[0].checked || cb[1].checked || cb[2].checked) {
          cb[0].required = false;
        } else {
          cb[0].required = true;
        }
      };
    </script>
  </body>
</html>
