<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Tables and Forms</title>
  </head>

  <body>
    <h1>HTML Tables</h1>
    <!-- TABLE -->
    <table border="1">
      <thead>
        <tr>
          <th colspan="2">Courses</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>FE</td>
          <td>Front-End</td>
        </tr>
        <tr>
          <td>BE</td>
          <td>Back-End</td>
        </tr>
        <tr>
          <td>FS</td>
          <td>Full-Stack</td>
        </tr>
      </tbody>
    </table>

    <hr />

    <h1>HTML Forms</h1>
    <!-- FORM -->
    <h2>Contact Page</h2>
    <form method="" action="">
      <label for="lname">Last Name:</label>
      <input type="text" name="lname" id="lname" placeholder="Enter Last Name" />
      <br />
      <label for="fname">First Name:</label>
      <input type="text" name="fname" id="fname" placeholder="Enter First Name" required />
      <br />

      <!-- OTHER INPUT TYPES -->
      Color:<input type="color" name="color" /><br />
      Email:<input type="email" name="email" /><br />
      Age:<input type="number" name="age" min="18" max="150" /><br />
      Date:<input type="datetime-local" name="date" /><br />
      File:<br /><input type="file" name="file" /><br />
      <!-- RADIO BUTTON -->
      <input type="radio" name="gender" id="male" value="m" />
      <label for="male">Male</label><br />
      <input type="radio" name="gender" id="female" value="f" />
      <label for="female">Female</label><br />

      <!-- CHECK BOXES -->
      <h3>Select All Applicable</h3>
      <input type="checkbox" name="v1" value="Car" id="v1" />
      <label for="v1">I have a Car</label><br />
      <input type="checkbox" name="v2" value="Boat" id="v2" />
      <label for="v2">I have a Boat</label><br />
      <input type="checkbox" name="v3" value="Bike" id="v3" />
      <label for="v3">I have a Bike</label><br />
      <br />

      <!-- DROPDOWN -->
      <label for="card">Select Card:</label>
      <br />
      <select name="card" id="card">
        <option value="Visa">Visa</option>
        <option value="Mastercard">Mastercard</option>
        <option value="Paypal">Paypal</option>
      </select>
      <br />

      <!-- TEXTAREA -->
      <textarea></textarea>
      <br />

      <hr />
      <button type="submit">Submit</button>
      <button type="reset">Reset</button>
    </form>
  </body>
</html>
